melee/slippicomm.proto

syntax = "proto3";

package slippicomm;

message SlippiMessage {
  oneof envelope {
    Advertisement advertisement = 1;
    ConnectRequest connect_request = 2;
    ConnectReply connect_reply = 3;
    GameEvent game_event = 4;
    MenuEvent menu_event = 5;
  }
}

message Advertisement {
  string nick = 1;
}

message ConnectRequest {
  uint32 cursor = 1;
}

message ConnectReply {
  string nick = 1;
  string version = 2;
  uint32 cursor = 3;
}

message GameEvent {
  uint32 cursor = 1;
  uint32 next_cursor = 2;
  bytes payload = 3;
}

message MenuEvent {
  bytes payload = 1;
}
